<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gauooravle</title>

    <style>
        #links{
            margin-left: 800px;
            overflow: hidden;
        }


        #links a{
            color: black;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            float: right;

            font-weight: bold;
        }

        #links a:hover{
            background-color: cadetblue;
        }

        #doodle{
            margin-left: 500px;
            margin-top: 100px;
        }

        #doodle > img{
            height: 250px;
            
        }

        #searcher{
            margin-left: 600px;
            margin-top: 25px;
        }

    </style>
</head>
<body>
    <div id="links">
            <a href="mysearch_adsearch.html">advanced search</a>
            <a href="mysearch_images.html">images</a> 
    </div>

    <div id="doodle">
        <img src="download.png" alt="troll_face" >
    </div>

    <div id="searcher">
        <form action="https://google.com/search" >
            <input type="text" name="q" placeholder="type in what you want to search">
            <input type="submit" value="search">
        </form>
    </div>
</body>
</html>